# NOTE: react env name start with REACT_APP_

# REACT_APP_BASE_URL = http://192.168.29.175:2000
REACT_APP_BASE_URL = https://panelprime.pythonanywhere.com

# Importent: make sure this  point must be change in backend env also
REACT_APP_POINT_PER_AMOUNT = 5

# Hide code from developer tool in browser
GENERATE_SOURCEMAP=false
