DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-di-p=wlzad=(z38btnh0fr+60=3cz#h!9q(&f_69d7*ojzqu82'

#main databases
ENGINE=django.db.backends.postgresql
NAME=bondclick
USER=postgres
PASSWORD=postgres123
HOST=192.168.29.175
PORT=5432

# react settings
CORS_ORIGIN_WHITELIST=http://localhost:3000

# Importent: make sure this  point must be change in react env also
POINT_PER_AMOUNT=5