DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-di-p=wlzad=(z38btnh0fr+60=3cz#h!9q(&f_69d7*ojzqu82'
CSRF_TRUSTED_ORIGINS=https://8000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev,https://3000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev

#ENGINE=
#NAME=
#USER=
#PASSWORD=
#HOST=
#PORT=

FAST2SMS=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_API_KEY=PBbi7C2nmYZOgvWXATLIFqQrpH1oys3GhjeDMcVSE0xU89lzk5hHKXMGB9NnU0dOqL1iQPw3DuSokZfx

RAZORPAY_API_ID=rzp_test_N5b7TkE5bvsrrG
RAZORPAY_API_SECRET=XRa60loyB6ip2Mq8BsxwzYRD

DEFAULT_COMPANY_ID=1

# react settings
# CORS_ORIGIN_WHITELIST=https://bondclickadmin.onrender.com,https://3000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev,https://ssh.cloud.google.com,https://8000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev,http://localhost:3000
CORS_ALLOWED_ORIGINS=https://3000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev

POINT_PER_AMOUNT=5